In [ ]:
import pandas as pd

read_file = pd.read_csv(r"/content/guest-list (2).csv") #Read the file
#read_file2 = pd.read_excel (r'/content/sarda.xlsx') #Read the file
data_format=pd.read_csv(r"/content/FORMAT.csv") #Google contacts format file

In [ ]:
read_file

,SL NO,first name,last name,whatsapp number with country code,email,tags
0,1,Hansika,Bedi,+91 9886316346,hansika_@hotmail.com,India
1,2,Rohan,Nigam,+1 312 330 1488,rnigam88@gmail.com,US
2,3,Jenn,NaN,NaN,NaN,US
3,4,Hinal,Hundiwala,+91 9890517801,hinal.hundiwala@gmail.com,India
4,5,Saahil,Patel,+1 6073196921,sp2453@cornell.edu,US
...,...,...,...,...,...,...
102,103,Rucha,Upasani,+1 646 596 6112,ruchaupasani20@gmail.com,NaN
103,104,Bhaskar,Baruah,9.1997E+11,bhaskar.baruah@gmail.com,NaN
104,105,Tarun,Kapoor,+1 9179722000,tarunkapoor@gmail.com,NaN
105,106,Shashank,Solanki,+65 86618144,shashank070@gmail.com,NaN
106,107,Kirti,Patel,-5987,patelkirti135@gmail.com,NaN

In [ ]:
read_file.columns

Index(['SL NO', 'first name', 'last name', 'whatsapp number with country code',
       'email', 'tags'],
      dtype='object')

#If column names not given

In [ ]:
l=read_file.columns
useful_columns = [0,1]
read_file = read_file[[l[0],l[1]]]
read_file

In [ ]:
name = 'NAME'
num = 'CONTACT NO.'
read_file = read_file.T.reset_index().T.reset_index().drop(columns='index')
read_file = read_file.rename(columns = {0:name, 1: num})
read_file

# If first name and last name are given in seperate columns.

In [ ]:
import math

def name_concat(x):
    f, n = x
    if not pd.isna(n):
        return f + " " + n
    else:
        return f

In [ ]:
read_file['name']=read_file[['first name', 'last name']].apply(name_concat, axis=1)
read_file

,SL NO,first name,last name,whatsapp number with country code,email,tags,name
0,1,Hansika,Bedi,+91 9886316346,hansika_@hotmail.com,India,Hansika Bedi
1,2,Rohan,Nigam,+1 312 330 1488,rnigam88@gmail.com,US,Rohan Nigam
2,3,Jenn,NaN,NaN,NaN,US,Jenn
3,4,Hinal,Hundiwala,+91 9890517801,hinal.hundiwala@gmail.com,India,Hinal Hundiwala
4,5,Saahil,Patel,+1 6073196921,sp2453@cornell.edu,US,Saahil Patel
...,...,...,...,...,...,...,...
102,103,Rucha,Upasani,+1 646 596 6112,ruchaupasani20@gmail.com,NaN,Rucha Upasani
103,104,Bhaskar,Baruah,9.1997E+11,bhaskar.baruah@gmail.com,NaN,Bhaskar Baruah
104,105,Tarun,Kapoor,+1 9179722000,tarunkapoor@gmail.com,NaN,Tarun Kapoor
105,106,Shashank,Solanki,+65 86618144,shashank070@gmail.com,NaN,Shashank Solanki
106,107,Kirti,Patel,-5987,patelkirti135@gmail.com,NaN,Kirti Patel

# If number column has "." in its value

In [ ]:
num = "Contact Numbers"
for i,j in enumerate(read_file[num]):
  if "." in str(j):
    read_file[num][i]=str(j).split('.')[0]
read_file

In [ ]:
read_file=read_file.reset_index().drop(columns='index')
read_file

# If two phonenumbers are saved in different columns

In [ ]:
import numpy as np
def app_cols(x):
  c,n=x
  if n == np.nan:
    return str(int(c))

  else:
    return str(int(c))+"/"+str(int(n))

read_file['Contact Number'] = read_file[['Contact No.', 'Unnamed: 2']].apply(app_cols, axis=1)
read_file=read_file.drop(columns=['CONTACT', 'Unnamed: 2'])
read_file

In [ ]:
read_file = read_file.append(read_file1, ignore_index=True)
read_file

#If code is saved in another column

In [ ]:
def app(x):
  c,n=x
  return c+" "+n

In [ ]:
read_file.columns

In [ ]:
read_file["Guest Name"]=read_file[["code","Guest Name"]].apply(app, axis=1)
read_file

# If column names given then move from here

In [ ]:
read_file.columns

Index(['SL NO', 'first name', 'last name', 'whatsapp number with country code',
       'email', 'tags', 'name'],
      dtype='object')

In [ ]:
name = input('Please enter the name of the column which contains the names of the participants')
num = input('Please enter the name of the column which contains the number of the participants')

Please enter the name of the column which contains the names of the participantsname
Please enter the name of the column which contains the number of the participantswhatsapp number with country code

In [ ]:
read_file = read_file[[name, num]]
read_file

                   name  whatsapp number with country code
0       SA Hansika Bedi                       919886316346
1        SA Rohan Nigam                        13123301488
2    SA Hinal Hundiwala                       919890517801
3       SA Saahil Patel                        16073196921
4      SA Inder Khanuja                       919893220088
..                  ...                                ...
60     SA Gaurav Tewary                         6598189409
61  SA Ankita Chaudhari                        15208009126
62     SA Rucha Upasani                        16465966112
63      SA Tarun Kapoor                        19179722000
64  SA Shashank Solanki                         6586618144

[64 rows x 2 columns]

# Remove suspected invalid numbers

In [ ]:
suspected_invalid_numbers = [49,50,103,106]
read_file.iloc[suspected_invalid_numbers]

               name whatsapp number with country code
49     Hardik Dutia                       9.19821E+11
50     Prachi Dutia                        9.1993E+11
103  Bhaskar Baruah                        9.1997E+11
106     Kirti Patel                             -5987

In [ ]:
read_file=read_file.drop(index=suspected_invalid_numbers)

In [ ]:
read_file

                 name whatsapp number with country code
0        Hansika Bedi                    +91 9886316346
1         Rohan Nigam                   +1 312 330 1488
2                Jenn                               NaN
3     Hinal Hundiwala                    +91 9890517801
4        Saahil Patel                     +1 6073196921
..                ...                               ...
100      Nandita Beri                               NaN
101  Ankita Chaudhari                   +1 520 800 9126
102     Rucha Upasani                   +1 646 596 6112
104      Tarun Kapoor                     +1 9179722000
105  Shashank Solanki                      +65 86618144

[103 rows x 2 columns]

#If some numbers missing run this

In [ ]:
print('number of columns with contact number present:',read_file[num].notna().sum())

number of columns with contact number present: 65

In [ ]:
read_file=read_file.dropna().reset_index().drop(columns='index')

In [ ]:
read_file

                name whatsapp number with country code
0       Hansika Bedi                    +91 9886316346
1        Rohan Nigam                   +1 312 330 1488
2    Hinal Hundiwala                    +91 9890517801
3       Saahil Patel                     +1 6073196921
4      Inder Khanuja                    +91 9893220088
..               ...                               ...
60     Gaurav Tewary                     +65 9818 9409
61  Ankita Chaudhari                   +1 520 800 9126
62     Rucha Upasani                   +1 646 596 6112
63      Tarun Kapoor                     +1 9179722000
64  Shashank Solanki                      +65 86618144

[65 rows x 2 columns]

#If code is provided separately

In [ ]:
def update_name(x):
  return 'SA '+ str(x)

In [ ]:
read_file[name]=read_file[name].apply(update_name)
read_file

                   name whatsapp number with country code
0       SA Hansika Bedi                    +91 9886316346
1        SA Rohan Nigam                   +1 312 330 1488
2    SA Hinal Hundiwala                    +91 9890517801
3       SA Saahil Patel                     +1 6073196921
4      SA Inder Khanuja                    +91 9893220088
..                  ...                               ...
60     SA Gaurav Tewary                     +65 9818 9409
61  SA Ankita Chaudhari                   +1 520 800 9126
62     SA Rucha Upasani                   +1 646 596 6112
63      SA Tarun Kapoor                     +1 9179722000
64  SA Shashank Solanki                      +65 86618144

[65 rows x 2 columns]

#If two numbers are there for one row

In [ ]:
two_nums_index=[]
two_nums_index_com =[]
for i ,j in enumerate(read_file[num]):
  if ('/' in str(j) ):
    two_nums_index.append(i)
  elif (',' in str(j)):
    two_nums_index_com.append(i)
print(two_nums_index_com)
print(two_nums_index)

[]
[]

In [ ]:
read_file.iloc[two_nums_index]

              Guest Name                  Contact No.
19              ABD zack  +971506352975/+919995782999
28           ABD shabnam  +447789076462/+919495470920
31       ABD geeta vibha  +919833182712/+919323736668
38  ABD Harshil& Kashish    918169666259/919833524774
52       ABD devi&sakshi   971503759550/+919082428072
59    ABD sachin &milind   919892209797/+917506315009
64      ABD rohit&mahesh   919930206038/+919870752199
72       ABD biju&Pratik   919909910265/+919825043494

In [ ]:
for i in two_nums_index:
  d={}
  numbers=read_file.iloc[i][num]
  nm=read_file.iloc[i][name]
  name1=nm+'_1'
  name2=nm+'_2'
  num1=numbers.split('/')[0]
  if num1.startswith('033'):
    num1 =-1
  else:
    num1 = int(num1)
  num2=numbers.split('/')[1]
  if num2.startswith('033'):
    num2 =-1
  else:
    num2 = int(num2)

  if (num1 != -1):
    d.update({name:name1,num:num1})
    read_file=read_file.append(d,ignore_index=True)
  if (num2!=-1):
    d.update({name:name2,num:num2})
    read_file=read_file.append(d,ignore_index=True)

read_file=read_file.drop(index=two_nums_index)
read_file

              Guest Name    Contact No.
0           ABD mashmoom  +918095327628
1           ABD Ashrafka  +919846085818
2             ABD marwah  +919819055418
3         ABD Saad patel  +919820023644
4               ABD atia  +919821314497
..                   ...            ...
84  ABD sachin &milind_2   917506315009
85    ABD rohit&mahesh_1   919930206038
86    ABD rohit&mahesh_2   919870752199
87     ABD biju&Pratik_1   919909910265
88     ABD biju&Pratik_2   919825043494

[81 rows x 2 columns]

In [ ]:
read_file.tail(10)

In [ ]:
for i in two_nums_index_com:
  d={}
  numbers=read_file.iloc[i][num]
  nm=read_file.iloc[i][name]
  name1=nm+'_1'
  name2=nm+'_2'
  num1=int(numbers.split(',')[0])
  num2=numbers.split(',')[1]
  d.update({name:name1,num:num1})
  read_file=read_file.append(d,ignore_index=True)
  d.update({name:name2,num:num2})
  read_file=read_file.append(d,ignore_index=True)
read_file=read_file.drop(index=two_nums_index)
read_file

#Run to clean the numbers

In [ ]:
def format(x):
  x=str(x)
  x=x.replace(" ","")
  x=x.replace(":","")
  x=x.replace(".","")
  x=x.replace(" ", "")
  x=x.replace("(", "")
  x=x.replace(")", "")
  x=x.replace("+", "")
  x=x.replace("-", "")
  x=x.replace("*", "")
  x=x.replace(",", "")
  x=x.replace("'", "")
  return x

In [ ]:
read_file[num] = read_file[num].apply(format)

In [ ]:
read_file

                   name whatsapp number with country code
0       SA Hansika Bedi                      919886316346
1        SA Rohan Nigam                       13123301488
2    SA Hinal Hundiwala                      919890517801
3       SA Saahil Patel                       16073196921
4      SA Inder Khanuja                      919893220088
..                  ...                               ...
60     SA Gaurav Tewary                        6598189409
61  SA Ankita Chaudhari                       15208009126
62     SA Rucha Upasani                       16465966112
63      SA Tarun Kapoor                       19179722000
64  SA Shashank Solanki                        6586618144

[65 rows x 2 columns]

In [ ]:
read_file[num]=read_file[num].astype('int')

In [ ]:
#read_file=read_file.drop(index=19)

###If numbers has '.' at end

In [ ]:

for i,j in enumerate(read_file[num]):
  j =str(j)
  j=j[:-1]
  read_file[num][i]=j

In [ ]:
read_file

#run this to check if numbers are less than 10 or greater than 10 and remove them(for indian numbers only without 91 code)

In [ ]:
def faulty_rem(df):
  faulty_nums=[]
  for i, j in enumerate(df[num]):
    print(i)
    if (len(str(j))!=10):
      faulty_nums.append(i)
  df=df.drop(index=faulty_nums)
  df=df.reset_index().drop(columns= 'index')
  return df

In [ ]:
read_file = faulty_rem(read_file)

In [ ]:
read_file

#run this to compare two dataframes numbers and remove the repeated from the second one

In [ ]:
def rem_dupl(df1, df2):
  if (df1.shape[0]>df2.shape[1]):
    master=df1
    slave=df2
  else:
    master = df2
    slave = df1
  dupl=[]
  for n,i in enumerate(master[num]):
    if i in list(slave[num]):
      dupl.append(n)
  master = master.drop(index=dupl)
  return master, slave

In [ ]:
read_file1 = read_file1.reset_index().drop(columns='index')
read_file1

                                    Name Contact Number
0    ANA Sulbha & Vineet & Anisha Dave_1   919685190301
1    ANA Sulbha & Vineet & Anisha Dave_2   919893798532
2      ANA Prakash Chandra & Aman Dave_1   919425156712
3               ANA Arjun & Anay  Dave_1    12153131411
4               ANA Arjun & Anay  Dave_2    31617428662
..                                   ...            ...
166        ANA Archana & Kamal  Dhagat_1   916261651441
167        ANA Pallavi & Bharat Pendse_1   919820548558
168        ANA Pallavi & Bharat Pendse_2   919820548558
169       ANA Lynette & Thomas Pereira_1   918452996282
170       ANA Lynette & Thomas Pereira_2   919969393266

[171 rows x 2 columns]

# Main Code

In [ ]:
read_file

                   name  whatsapp number with country code           num
0       SA Hansika Bedi                       919886316346  919886316346
1        SA Rohan Nigam                        13123301488   13123301488
2    SA Hinal Hundiwala                       919890517801  919890517801
3       SA Saahil Patel                        16073196921   16073196921
4      SA Inder Khanuja                       919893220088  919893220088
..                  ...                                ...           ...
60     SA Gaurav Tewary                         6598189409    6598189409
61  SA Ankita Chaudhari                        15208009126   15208009126
62     SA Rucha Upasani                        16465966112   16465966112
63      SA Tarun Kapoor                        19179722000   19179722000
64  SA Shashank Solanki                         6586618144    6586618144

[64 rows x 3 columns]

In [ ]:
#https://www.relianceglobalcall.com/enterprise/international-calling/international-dialing-codes


updated_list=[]
rem=[]
for j,i in enumerate(read_file[num]):
    y=str(i)
    #print(y[0], j)
    if ('.' in y):
      y =y[:-2]
      print(y)
    if y[0]=='0':
      y=str(y[1:])
    if y.startswith('1'):
      rem.append(j)
      #us
      x = "+1" + " (" + y[1:4] + ") "+ y[4:]
    if y.startswith('01'):
      rem.append(j)
      #us
      x = "+1" + " (" + y[1:4] + ") "+ y[4:]
    elif y.startswith('001'):
      rem.append(j)
      #us
      x = "+1" + " (" + y[3:6] + ") "+ y[6:]
    elif (y.startswith('977') and len(y)>10):
      #nepal
      x = "+977 "+ y[3:6] + "-" + y[6:]
    elif y.startswith('251'):
      #ethiopia
      x = "+251 "+ y[3:5] + " " + y[5:8] + " "+ y[8:]
    elif y.startswith('44'):
      #uk
      x = "+44 "+ y[2:7] + " " + y[7:]
    elif (y.startswith('93') and len(y)>10):
      #afganistan
      x = "+93 " + y[2:4]+ " " + y[4:7]+ " "+ y[7:]
    elif (y.startswith('355')):
      #albania
      x = "+355 " + y[3]+ " " + y[4:7]+ " "+ y[7:]
    elif (y.startswith('213')):
      #algeria
      x = "+213 " + y[3:5]+ " " + y[5:7]+ " "+ y[7:9] + " "+y[9:]
    elif (y.startswith('234')):
      #nigeria
      x = "+234 " + y[3:6]+ " " + y[6:9]+ " "+ y[9:]
    elif (y.startswith('32')):
      #belgium
      x = "+32 " + y[2:5]+ " " + y[5:7]+ " "+ y[7:9] + " "+y[9:]
    elif (y.startswith('263')):
      #zimbabwe
      x = "+263 " + y[3:5]+ " " + y[5:8]+ " "+ y[8:]
    elif (y.startswith('84') and len(y)>10):
      #vietnam
      x = "+84 " + y[2:4]+ " " + y[4:8]+ " "+ y[8:]
    elif (y.startswith('58')):
      #venezuela
      x = "+58 " + y[2:5]+ "-" + y[5:]
    elif (y.startswith('34')):
      #spain
      x = '+34 '+ y[2:5]+" "+y[5:7]+" "+y[7:9]+" "+y[9:]
    elif (y.startswith('40')):
      #romania
      x = '+40 '+ y[2:5]+ " "+ y[5:8]+" "+y[8:]
    elif (y.startswith('39')):
      #vatican city
      x = "+39 " + y[2:4]+ " " + y[4:8] + " " + y[8:]
    elif (y.startswith('49')):
      #germany
      x = "+49 " + y[2:5]+ " " + y[5:]
    elif(y.startswith('998') and len(y)>10):
      #uzbekistan
      x = "+998 " + y[3:5] + " "+y[5:8]+ " "+y[8:10]+" "+y[10:]
    elif(y.startswith('971')and len(y)>10):
      #uae
      x = "+971 "+ y[3:5]+ " "+ y[5:8]+ " "+ y[8:]
    elif(y.startswith('98')and len(y)>10):
      #iran
      x = "+98 "+ y[2:5]+ " "+ y[5:8]+ " "+ y[8:]
    elif(y.startswith('505')):
      #nicaragua
      x = "+"+ y
    elif(y.startswith('506')):
      #costarica
      x = "+"+ y
    elif(y.startswith('52')):
      #mexico
      x = "+52 "+ y[2:5]+ " "+ y[5:8]+ " "+ y[8:]
    elif(y.startswith('504')):
      #hounduras
      x = "+504 "+ y[3:7]+ "-"+ y[7:]
    elif(y.startswith('505')):
      #NICARAGUA
      x = "+"+ y
    elif(y.startswith('502')):
      #gautemala
      x = "+502"+ y[3:7]+ " "+y[7:]
    elif(y.startswith('503')):
      #el savador
      x = "+"+ y
    elif(y.startswith('501')):
      #belize
      x = "+"+ y
    elif(y.startswith('507')):
      #panama
      x = "+507 "+ y[3:6]+"-"+y[6:]
    elif(y.startswith('973')):
      #baharain
      x = "+973 "+ y[3:7]+" "+y[7:]
    elif(y.startswith('56')):
      #chile
      x = "+56 "+ y[2:4]+" "+y[4:7]+" "+y[7:]
    elif(y.startswith('508')):
      #ST. PIERRE &MIQUELON
      x = "+508 "+ y[3:6]+" "+y[6:8]+" "+y[8:]
    elif(y.startswith('95') and len(y)>10):
      #myanmar
      x="+95 "+y[2]+" "+ y[3:6]+" "+y[6:]
#will start from ukraine
    elif (y.startswith('974')and len(y)>10):
      x = "+974 " + y[3:7]+ " "+ y[7:]
    elif y.startswith('65') and len(y)>10:
      #singapore
      x = "+65 " +y[2:6]+ " "+ y[6:]
    elif y.startswith('98') and len(y)>10:
      #italy
      x = "+98 " +y[2:5]+ " "+ y[5:8]+ " "+y[8:]
    elif y.startswith('0065'):
      #singapore
      x = "+65 " +y[4:8]+ " "+ y[8:]
    elif(y.startswith('254')):
      #kenya
      x="+254 "+y[3:6]+" "+y[6:]
    elif(y.startswith('98') and len(y)>10):
      x="+98 "+y[2:5]+" "+y[5:8]+" "+y[8:]
    elif(y.startswith('60')):
      #malaysiya
      x = "+60 "+y[2:4]+"-"+y[4:7]+" "+y[7:]
    elif(y.startswith('61') and len(y)>10):
      #australia
      x = "+61 "+y[2:5]+" "+y[5:8]+" "+y[8:]
    elif(y.startswith('62') and len(y)>10):
      #australia
      x = "+62 "+y[2:5]+"-"+y[5:8]+"-"+y[8:]
    elif(y.startswith('880') and len(y)>10):
      #bangladesh
      x = "+880 "+y[3:7]+"-"+y[7:]
    elif(y.startswith('55')):
      #brazil
      x = "+55 "+ y[2:4]+ " "+ y[4:]
    elif(y.startswith('852') and len(y)>10):
      #hongkong
      x = "+852 "+y[3:7]+" "+y[7: ]
    elif (y.startswith("212")):
      #morocco
      x = "+212 "+y[3:6]+"-"+y[6:]
    elif (y.startswith("56")):
      #chile
      x = "+56 "+y[2]+" "+y[3:7]+" " + y[7:]
    elif (y.startswith("41")):
      #switzerland
      x = "+41 "+y[2:4]+" "+y[4:7]+ " "+y[7:9]+" "+y[9:]
    elif(y.startswith("886") and len(y)>10):
      #taiwan
      x = "+886 "+ y[3:6]+" "+y[6:9]+" "+y[9:]
    elif(y.startswith("962") and len(y)>10):
      #jordan
      x = "+962 " +y[3]+" "+y[4:8]+" "+y[8:]
    elif(y.startswith("965") and len(y)>10):
      #kuwait
      x = "+965 " +y[3:7]+" "+y[7:]
    elif(y.startswith("31")):
      #netherlands
      x = "+31 " +y[2]+" "+y[3:]
    elif(y.startswith('353')):
      #ireland
      x = "+353 "+y[3:5]+ " "+y[5:8]+" "+y[8:]
    elif(y.startswith('968') and len(y)>10):
      #oman
      x = "+968 "+y[3:7]+ " "+y[7:]
    elif(y.startswith('255')):
      #tanzania
      x = "+255 "+y[3:6]+ " "+y[6:9]+ " "+ y[9:]
    elif(y.startswith('220')):
      #gambia
      x = "+220 "+y[3:6]+ " "+y[6:]
    elif(y.startswith('34')):
      #spain
      x = "+34 "+y[2:5]+ " "+y[5:7]+" "+y[7:9]+ " "+y[9:]

    elif(y.startswith('91')and len(y)>10):
      #india
      x="+91 "+y[2:7]+" "+y[7:]
    elif (len(y)==10):
      #india
      x="+91 "+y[:5]+" "+y[5:]
    updated_list.append(x)

read_file[num]=updated_list
read_file

<ipython-input-121-eb7f9a44d745>:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read_file[num]=updated_list

                   name whatsapp number with country code
0       SA Hansika Bedi                   +91 98863 16346
1        SA Rohan Nigam                  +1 (312) 3301488
2    SA Hinal Hundiwala                   +91 98905 17801
3       SA Saahil Patel                  +1 (607) 3196921
4      SA Inder Khanuja                   +91 98932 20088
..                  ...                               ...
60     SA Gaurav Tewary                   +91 65981 89409
61  SA Ankita Chaudhari                  +1 (520) 8009126
62     SA Rucha Upasani                  +1 (646) 5966112
63      SA Tarun Kapoor                  +1 (917) 9722000
64  SA Shashank Solanki                   +91 65866 18144

[64 rows x 2 columns]

In [ ]:
read_file.tail(10)

                       name whatsapp number with country code
55          SA Kat Leonetti                  +1 (516) 4597824
56       SA Andrew Vittetoe                  +1 (727) 7235578
57      SA Patrick Baginski                  +1 (857) 3171086
58  SA Srinath Govindarajan                    +31 6 87361531
59          SA Akshay Nigam                  +1 (646) 7504017
60         SA Gaurav Tewary                   +91 65981 89409
61      SA Ankita Chaudhari                  +1 (520) 8009126
62         SA Rucha Upasani                  +1 (646) 5966112
63          SA Tarun Kapoor                  +1 (917) 9722000
64      SA Shashank Solanki                   +91 65866 18144

In [ ]:
"""https://www.webcontactus.com/algeria-phone-number-format/
https://whatsappdialer.otutom.com/en/algeria-213-dz-dza/"""

To remove the  .0 at the end

In [ ]:
"""for i,j in enumerate(read_file[num]):
  if ("." in read_file[num][i]):
      read_file[num][i]=j[:-2]
      print(read_file[num][i])"""

In [ ]:
read_file

                   name whatsapp number with country code
0       SA Hansika Bedi                   +91 98863 16346
1        SA Rohan Nigam                  +1 (312) 3301488
2    SA Hinal Hundiwala                   +91 98905 17801
3       SA Saahil Patel                  +1 (607) 3196921
4      SA Inder Khanuja                   +91 98932 20088
..                  ...                               ...
60     SA Gaurav Tewary                   +91 65981 89409
61  SA Ankita Chaudhari                  +1 (520) 8009126
62     SA Rucha Upasani                  +1 (646) 5966112
63      SA Tarun Kapoor                  +1 (917) 9722000
64  SA Shashank Solanki                   +91 65866 18144

[64 rows x 2 columns]

In [ ]:
c=data_format.columns
df=pd.DataFrame(columns=c)

df.iloc[:,0]=read_file[name]
df.iloc[:,32]=read_file[num]

In [ ]:
final_name= input('Please enter the name with which you want to save the file ')
final_name =final_name + '.csv'
print('The name given by you is ', final_name)

Please enter the name with which you want to save the file new
The name given by you is  new.csv

In [ ]:
df.to_csv (final_name,index=False) #Final File to be uploaded in google contacts

In [ ]:
final_name

'new.csv'